# 1. Создать переменную n, значение которой определяется через ввод данных с клавиатуры.
# Если n является четным числом, то вывести на экран слово “четное”.
# Если n является нечетным числом, то вывести на экран слово “нечетное”.

n = int(input('enter a number: '))

if n % 2:
    print("нечетное")
else:
    print("четное")



# 2. Создать переменную day, значение которой определяется через ввод данных с клавиатуры.
# Если значение day равно “суббота” или “воскресенье”, то вывести на
# экран строку “Сегодня выходной!”.
# Если значение day равно “среда”, то вывести на экран “Мне сегодня к стоматологу в 15:30”.
# Во всех остальных случая выводить на экран “Сегодня обычный день.”.

day = input('enter the day of a week: ')

if day == 'суббота' or day == 'воскресенье':
    print('Сегодня выходной!')
elif day == 'среда':
    print('Мне сегодня к стоматологу в 15:30')
else:
    print('Сегодня обычный день.')



# 3. Создать переменную n, значение которой определяется через ввод данных с клавиатуры (целое число).
# Создать переменную text, значение которой определяется через ввод данных с клавиатуры (строка).
# Программа должна вывести вашу строку text на экран n-раз. Если вы ввели 3,
# а затем “Ау”, то результат должен быть:
#
# Ау
# Ау
# Ау

n = int(input('enter repeats number: '))
text = input('enter text for repeat: ')

for i in range(n):
    print(text)



# 4. Создать переменную message, значение которой определяется через ввод данных с клавиатуры.
# Программа должна вывести на экран количество гласных букв в строке
# message. Например, если была введена строка “Мой кот уверен, что клавиатура
# – это специально для него купленный массажер”, то программа должна вывести 26.
#
# # Подразумевается, что подсчитываться должна только кириллица, то есть буквы
# а, о, у, ы и так далее.

message = input('enter your message: ')
count = 0

for c in message:
    if c in "ауоиэыяюеё":
        count += 1

print(count)



# 5. Программа должна запрашивать у пользователя ввести число с клавиатуры. После
# того как пользователь ввел число (пользователь должен вводить только целые
# числа), она должна опять попросить его ввести число и так должно продолжаться
#
# пока пользователь не введет отрицательное число. Как только пользователь ввел
# отрицательное число, программа должна вывести сумму всех чисел, которые он
# вводил до этого (не включая отрицательное) и завершиться. Например, если ввод
# пользователя выглядит так:
# 43
# 1
# 345
# -1
#
# То программа должна вывести:
# 389

total = 0

while True:
    n = int(input("Введите число: ")) # -1
    if n < 0:
        break
    total += n

print(total)
