# 1. Посмотрите на следующие переменные. Что с ними не так? Как бы вы их исправили?

num = 100
name = "Алексей"
first_number = 1
text = "Мой текст"
message = "Hi!"



# 2. Создать переменную name со значением в виде строки своего имени.
# Затем вывести строку на экран в виде:
# "Привет, меня зовут <ваше имя>."

name1 = "Саша"

# Способ 1

print(f"Привет, меня зовут {name1}.")

# Способ 2

message1 = "Привет, меня зовут" + " " + name1 + "."

print(message)



# 3. Создать переменную name, значение которой определяется через ввод данных с клавиатуры.
#
# Создать переменную surname, значение которой определяется через ввод данных с клавиатуры.
#
# Вывести на экран строку "Привет, меня зовут <имя> <фамилия>". Значение переменных name и surname
# должно быть отформатировано к корректному виду. Например, если с клавиатуры вводятся
# строки "еЛеНА" и "поПОВА", то результат должен быть "Привет, меня зовут Елена Попова".

name2 = input('enter your name: ')
surname = input('enter your surname: ')

print(f"Привет, меня зовут {name2.title()} {surname.title()}.")



# 4. Создать переменную a, значение которой определяется через ввод данных с клавиатуры.
#
# Создать переменную b, значение которой определяется через ввод данных с клавиатуры.
#
# Вывести на экран сумму двух введенных чисел, если для a было введено
# 123, а для b 431, то на экран должно быть выведено 554.

a = input()
b = input()
result = int(a) + int(b)

print(result)
